kotlin.code.style                  = official

java_version                       = 11
groovy_version                     = 3.0.8
kotlin_version                     = 1.5.21
node_version                       = 14.17

lombok_version                     = 1.18.20

spring_boot_version                = 2.5.4
spring_boot_admin_version          = 2.5.1
spring_dep_plugin_version          = 1.0.11.RELEASE
spring_cloud_version               = 2020.0.3
asciidoctor_plugin_version         = 2.4.0
shadow_plugin_version              = 7.0.0
freefair_lombok_plugin_version     = 6.1.0
jib_plugin_version                 = 3.1.2
ktlint_plugin_version              = 10.1.0
ktlint_version                     = 0.41.0
protobuf_plugin_version            = 0.8.17
querydsl_plugin_version            = 1.0.10
flyway_plugin_version              = 7.15.0
nemerosa_versioning_plugin_version = 2.15.0


keycloak_version                   = 15.0.2
testcontainers_version             = 1.16.0

grpc_version                       = 1.40.1
protobuf_version                   = 3.17.3
guava_version                      = 30.1.1-jre
jackson_fastxml_version            = 2.12.4
modelmapper_version                = 2.4.4

mapstruct_version                  = 1.4.2.Final
moesif_version                     = 1.6.12
springfox_version                  = 3.0.0
resteasy_version                   = 3.15.1.Final
infinispan_version                 = 12.1.7.Final

junit_version                      = 5.7.2

commons_lang3_version              = 3.12.0

springdoc_openapi_version          = 1.5.10
