kotlin.code.style              = official

java_version                   = 11
groovy_version                 = 3.0.8
kotlin_version                 = 1.5.20
node_version                   = 14.17

lombok_version                 = 1.18.20

spring_boot_version            = 2.5.2
spring_dep_plugin_version      = 1.0.11.RELEASE
asciidoctor_plugin_version     = 2.4.0
ktlint_plugin_version          = 10.1.0
shadow_plugin_version          = 7.0.0
freefair_lombok_plugin_version = 5.3.3.3
jib_plugin_version             = 3.1.2

testcontainer_version = 1.15.3

guava_version                  = 30.1.1-jre
jackson_fastxml_version        = 2.12.4
modelmapper_version            = 2.4.4

commons_lang3                  = 3.12.0
