kotlin.code.style                   = official

## lang
java_version                        = 17
groovy_version                      = 3.0.10
kotlin_version                      = 1.6.20
node_version                        = 16.13.2

lombok_version                      = 1.18.22

spring_boot_version                 = 2.6.6
spring_boot_admin_version           = 2.6.6

## plugin
spring_dep_plugin_version           = 1.0.11.RELEASE
asciidoctor_plugin_version          = 3.3.2
palantir_checkstyle_plugin_version  = 4.105.0
johnrengelman_shadow_plugin_version = 7.1.2
nebula_maven_shadow_plugin_version  = 18.4.0
freefair_lombok_plugin_version      = 6.4.2
google_jib_plugin_version           = 3.2.1
ktlint_plugin_version               = 10.2.1
protobuf_plugin_version             = 0.8.18
liquibase_jetbrains_plugin_version  = 1.4.2
liquibase_org_plugin_version        = 2.1.1
flyway_plugin_version               = 8.5.8
nemerosa_versioning_plugin_version  = 2.15.1

## bom
spring_cloud_version                = 2021.0.1

## etc
ktlint_version                      = 0.45.1
keycloak_version                    = 16.1.1
testcontainers_version              = 1.16.3
guava_version                       = 31.1-jre
junit_version                       = 5.8.2
mockk_version                       = 1.12.2
commons_lang3_version               = 3.12.0

## data
infinispan_version                  = 13.0.6.Final

## api
ktor_server_version                 = 2.0.0
ktor_client_version                 = 2.0.0
io_grpc_version                     = 1.45.1
google_protobuf_version             = 3.19.4
resteasy_version                    = 3.15.3.Final
retrofit_version                    = 2.9.0
springdoc_openapi_version           = 1.6.5
springfox_version                   = 3.0.0
jackson_fastxml_version             = 2.13.2
mapstruct_version                   = 1.4.2.Final
modelmapper_version                 = 3.1.0
